<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_dmName"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:ellipsize="end"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:singleLine="true" />